{
    "name": "Progressio",
    "rootNamespace": "Damdor.Progressio",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cfbdcf40d87d097818ca6d5ee5b5b405"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "DAMDOR_PROGRESSIO_UGUI"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "DAMDOR_PROGRESSIO_UIELEMENTS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "DAMDOR_PROGRESSIO_UNITASK"
        },
        {
            "name": "com.damdor.statio",
            "expression": "",
            "define": "DAMDOR_PROGRESSIO_STATIO"
        }
    ],
    "noEngineReferences": false
}